class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if len(strs)==0:
            return ""
        if len(strs)==1:
            return strs[0]
        
        prefix = strs[0]
        n = len(prefix)
        
        for i in strs[1:]:
            while prefix != i[0:n]:
                prefix = prefix[0:n-1]
                n -= 1
                if n == 0:
                    return ""
        return prefix
                
            
            